                                     _            
  /\ /\___ _   _ _ __ ___   __ _ ___| |_ ___ _ __ 
 / //_/ _ \ | | | '_ ` _ \ / _` / __| __/ _ \ '__|
/ __ \  __/ |_| | | | | | | (_| \__ \ ||  __/ |   
\/  \/\___|\__, |_| |_| |_|\__,_|___/\__\___|_|   
           |___/                                  

╦╔═┌─┐┬ ┬┌┬┐┌─┐┌─┐┌┬┐┌─┐┬─┐
╠╩╗├┤ └┬┘│││├─┤└─┐ │ ├┤ ├┬┘
╩ ╩└─┘ ┴ ┴ ┴┴ ┴└─┘ ┴ └─┘┴└─

_  _ ____ _   _ _  _ ____ ____ ___ ____ ____ 
|_/  |___  \_/  |\/| |__| [__   |  |___ |__/ 
| \_ |___   |   |  | |  | ___]  |  |___ |  \ 


_/\/\____/\/\____________________________________________________________________/\/\_____________________________
_/\/\__/\/\______/\/\/\____/\/\__/\/\__/\/\/\__/\/\____/\/\/\________/\/\/\/\__/\/\/\/\/\____/\/\/\____/\/\__/\/\_
_/\/\/\/\______/\/\/\/\/\__/\/\__/\/\__/\/\/\/\/\/\/\______/\/\____/\/\/\/\______/\/\______/\/\/\/\/\__/\/\/\/\___
_/\/\__/\/\____/\/\__________/\/\/\/\__/\/\__/\__/\/\__/\/\/\/\__________/\/\____/\/\______/\/\________/\/\_______
_/\/\____/\/\____/\/\/\/\________/\/\__/\/\______/\/\__/\/\/\/\/\__/\/\/\/\______/\/\/\______/\/\/\/\__/\/\_______
___________________________/\/\/\/\_______________________________________________________________________________

     _/\/\____/\/\____________________________________________________________________/\/\_____________________________
    _/\/\__/\/\______/\/\/\____/\/\__/\/\__/\/\/\__/\/\____/\/\/\________/\/\/\/\__/\/\/\/\/\____/\/\/\____/\/\__/\/\_ 
   _/\/\/\/\______/\/\/\/\/\__/\/\__/\/\__/\/\/\/\/\/\/\______/\/\____/\/\/\/\______/\/\______/\/\/\/\/\__/\/\/\/\___  
  _/\/\__/\/\____/\/\__________/\/\/\/\__/\/\__/\__/\/\__/\/\/\/\__________/\/\____/\/\______/\/\________/\/\_______   
 _/\/\____/\/\____/\/\/\/\________/\/\__/\/\______/\/\__/\/\/\/\/\__/\/\/\/\______/\/\/\______/\/\/\/\__/\/\_______    
___________________________/\/\/\/\_______________________________________________________________________________     

 ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||K |||e |||y |||m |||a |||s |||t |||e |||r ||
||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

______ __                                     _____             
___  //_/_________  ________ _________ _________  /_____________
__  ,<  _  _ \_  / / /_  __ `__ \  __ `/_  ___/  __/  _ \_  ___/
_  /| | /  __/  /_/ /_  / / / / / /_/ /_(__  )/ /_ /  __/  /    
/_/ |_| \___/_\__, / /_/ /_/ /_/\__,_/ /____/ \__/ \___//_/     
             /____/                                            
_____________ __                                     _____             
__________  //_/_________  ________ _________ _________  /_____________
_________  ,<  _  _ \_  / / /_  __ `__ \  __ `/_  ___/  __/  _ \_  ___/
________  /| | /  __/  /_/ /_  / / / / / /_/ /_(__  )/ /_ /  __/  /    
_______/_/ |_| \___/_\__, / /_/ /_/ /_/\__,_/ /____/ \__/ \___//_/     
                    /____/                                             

      ___                 __  ___  ___  __  
|__/ |__  \ /  |\/|  /\  /__`  |  |__  |__) 
|  \ |___  |   |  | /~~\ .__/  |  |___ |  \ 
                                            
|/ _    _ _  _  __|_ _  _
|\(/_\/| | |(_|_\ | (/_| 
     /                   

Ｋｅｙｍａｓｔｅｒ
